@use "sass:map";
.tile{
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: repeat(7,1fr);
  &.right,&.left,&.center{
    .bg-tile{
      &-yellow,&-green,&-violet{
        // position: absolute;
        z-index: -30;
      }    
    }
  }
  &.right{
    .bg-tile{
      &-yellow{
        grid-column: 5/ end;
        grid-row: 1/end;
        background-color: $bg-yellow;
      }
    }
    :nth-child(2){
      grid-row: 2/span 5;
      grid-column: 2/span 4;
    }
    :last-child{
      grid-column: 7/span 2;
      grid-row: 2/span 5;
      align-self: center;
    }
  }
  &.left{
    .bg-tile{
      &-green{
        grid-column: 1/ span 5;
        grid-row: 1/end;
        background-color: $bg-green;
      }
    }
    :nth-child(2){
      grid-row: 1/span 3;
      grid-column: 2 / span 2;
      align-self: center;
    }
    :nth-child(3){
      grid-row: 5/span 3;
      grid-column: 2/span 2;
      align-self: center;
    }
    :last-child{
      grid-row: 2/span 5;
      grid-column: 5/span 4;
      justify-self: center;
    }
  }

  &.center{
    .bg-tile{
      &-violet{
        grid-column: 3/ span 5;
        grid-row: 1/end;
        background-color: $bg-violet;
      }
    }
    :nth-child(2){
      grid-row: 2/span 5;
      grid-column: 2/span 3;
      align-self: center;
    }
    :last-child{
      grid-row: 2/span 5;
      grid-column: 6/end;
      justify-self: end;
    }

  }
  
}

.imgtxt{
  display: flex;
  justify-content: center;
  @media screen and (max-width:1024px) {
    flex-direction: column;
  }
  .text-box{
    background-color: $bg-blue;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    div{
      max-width: 350px;
      margin: 50px 0;
      p,a{
        font-size: $fs-h;
        font-weight: map.get($font-weight,"bold");
      }
      p{
        color: $text-blk;
      }
      a{
        text-decoration: none;
        color: $primary-color;
      }
    }
  }
 
}